<!DOCTYPE HTML>
<html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="vi">
  <!-- Cái site này sài simple html thôi. Không có gì cho chúng mày đào sâu vào đâu-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
    <meta name="description" content="Đùa thế đủ rồi">
    <title>Closed!</title>
    <link rel="icon" href="http://getdrawings.com/vectors/poop-emoji-vector-free-30.png">
<head>
<style>
body {background-color: white;}
h1   {color: black;}
p    {color: black;}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
      div {
      text-align: center;
      font-size: 16pt;
      margin: 10px;
</style>
</head>
<body>

<center>
<h1 style="text-align:center;">Đóng cc. Rebuild</h1>
<p style="font-size:160%;">Rebuild nhé</p>
</center>
</html>
